# kworker

./: LICENSE  OLD_PROOF_OF_CONCEPT.txt  README.md  build.gradle  build.project.gradle  gradle.properties  settings.gradle
kworker-sample/: build.gradle
kworker-sample/src/commonMain/kotlin/: Sample.kt
kworker-sample/src/commonTest/kotlin/: SampleTest.kt
kworker-sample/src/jsMain/resources/: index.html
src/commonMain/kotlin/com/soywiz/kworker/: Jobs.kt  Worker.kt  WorkerInterface.kt
src/commonMain/kotlin/com/soywiz/kworker/sample/: WorkerSample.kt
src/commonTest/kotlin/com/soywiz/kworker/: WorkerTest.kt
src/jsMain/kotlin/com/soywiz/kworker/: WorkerImpl.kt  WorkerJs.kt  WorkerJsBrowser.kt  WorkerJsNode.kt
src/jsMain/kotlin/com/soywiz/kworker/internal/: internal.kt
src/jsMain/resources/: kworker-helper.js
src/jvmMain/kotlin/com/soywiz/kworker/: WorkerImpl.kt  WorkerJvm.kt
src/nativeCommonMain/kotlin/com/soywiz/kworker/: WorkerImpl.kt  WorkerNative.kt  WorkerNative2.kt
