# sytleguide
kotlin.code.style=official

# version
projectVersion=0.0.1
coroutinesVersion=1.1.0

# project info
project.package=kworker
project.name=kworker
project.scm.url=https://github.com/korlibs/kworker
project.description=Workers for Multiplatform Kotlin 1.3
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/kworker/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
